<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.LoginActivity">

    <include layout="@layout/app_logo_2"/>

    <EditText
        android:id="@+id/editUsuarioLogin"
        android:layout_above="@+id/editSenhaLogin"
        android:hint="@string/hint_usuario"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
        android:drawableStart="@drawable/ic_user"
        android:ems="10"
        android:textSize="16sp"
        android:textColor="#000"
        android:textColorHint="#000" />

    <EditText
        android:id="@+id/editSenhaLogin"
        android:layout_above="@+id/btnLogin"
        android:hint="@string/hint_senha"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
        android:drawableStart="@drawable/ic_key"
        android:ems="10"
        android:textSize="16sp"
        android:textColor="#000"
        android:textColorHint="#000" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/txtRegistrar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:layout_marginBottom="30dp"
        android:background="@color/colorAccent"
        android:text="@string/login"
        android:textColor="#fff"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editUsuarioLogin"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_marginBottom="64dp" />

</RelativeLayout>
